plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.kapt' version '1.3.71'
    id 'org.seasar.doma.compile' version '1.0.0'
    id 'application'
}

ext.doma_version = '2.29.0'

mainClassName = 'AppKt'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    kapt "org.seasar.doma:doma:$doma_version"
    implementation "org.seasar.doma:doma:$doma_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'com.h2database:h2:1.3.175'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
