plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.kapt' version '1.3.71'
    id 'org.seasar.doma.compile' version '1.0.0'
}

def domaVersion = '2.34.0'

mainClassName = 'sample.AppKt'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    maxHeapSize = "1g"
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    kapt "org.seasar.doma:doma-processor:$domaVersion"
    implementation "org.seasar.doma:doma-core:$domaVersion"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'com.h2database:h2:1.3.175'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}
