drop all objects;

create table department(
    id int not null generated always as identity primary key,
    name varchar(20),
    version int not null
);

create table person(
    id int not null generated　always as identity primary key,
    name varchar(20),
    age int,
    city varchar(20) not null,
    street varchar(20) not null,
    department_id int not null,
    gender varchar(1) not null,
    version int not null,
    constraint fk_department_id foreign key(department_id) references department(id)
);

insert into department (name, version) values('ACCOUNTING', 0);
insert into department (name, version) values('SALES', 0);

insert into person (name, age, city, street, department_id, gender, version) values('SMITH', 10, 'Tokyo', 'Yaesu', 1, '0', 0);
insert into person (name, age, city, street, department_id, gender, version) values('ALLEN', 20, 'Kyoto', 'Karasuma', 2, '1', 0);
